<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="YPL-rb-3rc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Nav Controller-->
        <scene sceneID="IWn-p7-aM6">
            <objects>
                <navigationController definesPresentationContext="YES" id="YPL-rb-3rc" customClass="NavController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="q1b-gm-w98">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ajB-3t-1wO" kind="relationship" relationship="rootViewController" id="fI6-pz-D2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOU-aZ-B6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5844" y="-808"/>
        </scene>
        <!--Tipos De PisosVC-->
        <scene sceneID="CEU-RM-O1R">
            <objects>
                <viewController storyboardIdentifier="TiposDePisosVC" id="jZN-Hl-fda" customClass="TiposDePisosVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F29-VX-e18">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTw-jX-l4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="-808"/>
        </scene>
        <!--Tipos De PlantasVC-->
        <scene sceneID="354-od-Q8z">
            <objects>
                <viewController storyboardIdentifier="TiposDePlantasVC" id="tZP-ga-QGV" customClass="TiposDePlantasVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0T-f4-dNG">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6M-fG-vmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-808"/>
        </scene>
        <!--Espacio3DVC-->
        <scene sceneID="CPq-ux-IvE">
            <objects>
                <viewController storyboardIdentifier="Espacio3DVC" id="FyL-gn-FPJ" customClass="Espacio3DVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqU-gX-40w">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2B-vz-HRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-808"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uqL-cv-xVD">
            <objects>
                <viewController id="ajB-3t-1wO" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4S-zt-PZw">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondo.jpeg" id="exW-Bp-aBn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="k3O-lp-gyb">
                                <rect key="frame" x="308" y="102" width="408" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8WU-OP-xb3">
                                        <rect key="frame" x="219" y="299" width="90" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login" image="loginBtn.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToNext" destination="ajB-3t-1wO" eventType="touchUpInside" id="rc7-hu-BDw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="bJt-Uf-NgJ">
                                        <rect key="frame" x="99" y="261" width="210" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuario" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="Arg-nN-7O4">
                                        <rect key="frame" x="99" y="225" width="210" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="white" id="Ufh-VN-5P2">
                                        <rect key="frame" x="194" y="197" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" id="nZb-PO-UJC">
                                        <rect key="frame" x="100" y="0.0" width="209" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ekoomediaWterMark.png" id="xUx-Rf-D9n">
                                        <rect key="frame" x="135" y="481" width="139" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="edm-wo-LHB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="8WU-OP-xb3" id="jdR-87-ihb"/>
                        <outlet property="loginViewContainer" destination="k3O-lp-gyb" id="Kkf-tl-UmW"/>
                        <outlet property="passwordTF" destination="bJt-Uf-NgJ" id="4Th-pP-XAX"/>
                        <outlet property="spinner" destination="Ufh-VN-5P2" id="uwq-Ub-0tR"/>
                        <outlet property="usuarioTF" destination="Arg-nN-7O4" id="Thv-ok-MRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXC-5o-qbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4636" y="-808"/>
        </scene>
        <!--Listado De ProyectosVC-->
        <scene sceneID="Ruw-Ec-aZ1">
            <objects>
                <viewController storyboardIdentifier="ListadoDeProyectosVC" id="vea-6k-3M4" customClass="ListadoDeProyectosVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cr6-GX-nl0">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpj-UD-cdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3387" y="-808"/>
        </scene>
        <!--Planta UrbanaVC-->
        <scene sceneID="nws-WW-sMx">
            <objects>
                <viewController storyboardIdentifier="PlantaUrbanaVC" id="iEv-FM-DhX" customClass="PlantaUrbanaVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwE-0Q-KZm">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVk-SI-Jak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263" y="-808"/>
        </scene>
        <!--Erase View Controller-->
        <scene sceneID="Aod-6V-JJ3">
            <objects>
                <viewController storyboardIdentifier="Erase" id="OoA-nH-hRR" customClass="EraseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPb-ey-kF1">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Borrar todos los proyectos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Toy-CN-BZW">
                                <rect key="frame" x="278" y="158" width="468" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GKW-5e-iwR">
                                <rect key="frame" x="431" y="267" width="162" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="bin.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="erase:" destination="OoA-nH-hRR" eventType="touchUpInside" id="fI6-gm-u9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHd-dG-r3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4636" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="bin.png" width="256" height="256"/>
        <image name="ekoomediaWterMark.png" width="278" height="63"/>
        <image name="fondo.jpeg" width="2048" height="2048"/>
        <image name="loginBtn.png" width="136" height="52"/>
        <image name="logo.png" width="628" height="574"/>
    </resources>
    <classes>
        <class className="EraseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EraseViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="eraseButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="Espacio3DVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Espacio3DVC.h"/>
        </class>
        <class className="ListadoDeProyectosVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListadoDeProyectosVC.h"/>
        </class>
        <class className="NavController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NavController.h"/>
        </class>
        <class className="PlantaUrbanaVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlantaUrbanaVC.h"/>
            <relationships>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ekoobot3dLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginViewContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="passwordTF" candidateClass="UITextField"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="usuarioTF" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TiposDePisosVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TiposDePisosVC.h"/>
        </class>
        <class className="TiposDePlantasVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TiposDePlantasVC.h"/>
            <relationships>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>